# ShortVideo

PopTiner/: Podfile
PopTiner/IJKMediaFramework.framework/: Info.plist
PopTiner/PopTiner/: AppDelegate.h  AppDelegate.m  HomeVC.h  HomeVC.m  Info.plist  PersonVC.h  PersonVC.m  main.m
PopTiner/PopTiner.xcodeproj/: project.pbxproj
PopTiner/PopTiner.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PopTiner/PopTiner.xcworkspace/: contents.xcworkspacedata
PopTiner/PopTiner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
PopTiner/PopTiner/BaseObject/: BaseNavController.h  BaseNavController.m  BasePageViewController.h  BasePageViewController.m  BaseTabbarController.h  BaseTabbarController.m  BaseTextView.h  BaseTextView.m  BaseURLSessionDataTask.h  BaseURLSessionDataTask.m  BaseViewController.h  BaseViewController.m  NSURLSessionDataTask+CustomContent.h  NSURLSessionDataTask+CustomContent.m
PopTiner/PopTiner/CustomAnimation/: SaveVideoAlertView.h  SaveVideoAlertView.m  XDColorCircle.h  XDColorCircle.m
PopTiner/PopTinerTests/: PopTinerTests.m
PopTiner/PopTinerUITests/: PopTinerUITests.m
TinerVideo/: build.gradle  gradle.properties  qianming.jks  settings.gradle
TinerVideo/AndroidVideoCache/: build.gradle
TinerVideo/app/: build.gradle  fabric.properties
TinerVideo/app/src/androidTest/java/com/video/tiner/zizhouwang/tinervideo/: ExampleInstrumentedTest.java
TinerVideo/app/src/main/: AndroidManifest.xml
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/: LaunchActivity.java  MainActivity.java  MediaManager.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/CustomFragment/: BaseFragment.java  DownloadedVideoFragment.java  HomeFragment.java  MeFragment.java  SubFragment.java  TwitterShareFragment.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/CustomUI/: BaseFrameLayout.java  BaseImageView.java  BaseListView.java  BaseTextView.java  EquScaFrameLayout.java  EquScaImageView.java  EquScaTextView.java  OvalImageView.java  VerViewPager.java  videoThumbnailImageView.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/ImageLoader/: ImageLoader.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/Util/: CrashHandler.java  FormatUtil.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/adapter/: DownloadedVideoListAdapter.java  MeListAdapter.java  VideoListAdapter.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/checkUICaton/: LogMonitor.java  LooperPrinter.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/downloadModules/: VideoDownloadManager.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/model/: MeModel.java  VideoModel.java  XmlAttrModel.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/receiver/: TwitterResultReceiver.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/subview/: TinerNavView.java  TinerShareView.java  TinerTabView.java  TinerVideoView.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/videoProxy/: C.java  DownloadThread.java  HttpGetProxy.java  HttpParser.java  ProxyUtils.java
TinerVideo/app/src/main/java/com/video/tiner/zizhouwang/tinervideo/xListView/: XListView.java  XListViewFooter.java  XListViewHeader.java
TinerVideo/app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
TinerVideo/app/src/main/res/drawable/: anim.xml  background_poptiner.xml  oval_background.xml  shape_gradient.xml  video_control_bottom_background_color.xml
TinerVideo/app/src/main/res/drawable-v25/: background_poptiner.xml
TinerVideo/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_main2.xml  download_info_layout.xml  downloaded_video_layout.xml  empty_view.xml  footer.xml  home_layout.xml  me_layout.xml  me_list_item.xml  nav_view.xml  share_view.xml  tab_layout.xml  temp_layout.xml  twitter_share_layout.xml  video_control_view.xml  video_guide_layout.xml  video_list_item.xml  video_view.xml
TinerVideo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
TinerVideo/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
TinerVideo/app/src/main/res/values-hi/: strings.xml
TinerVideo/app/src/test/java/com/video/tiner/zizhouwang/tinervideo/: ExampleUnitTest.java
basic/: nohup.out  temp.txt
basic/commands/: HelloController.php  MusicalLyController.php  SendMailController.php
basic/config/: console.php  db.php  params.php  shortVideoParams.php  web.php
basic/controllers/: SiteController.php
basic/models/: ShortVideo.php
basic/script/: crawlShortVideo.sh
basic/web/: index.php
poptiner/: Podfile
poptiner/poptiner/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
poptiner/poptiner.xcodeproj/: project.pbxproj
poptiner/poptiner.xcworkspace/: contents.xcworkspacedata
poptiner/poptinerTests/: poptinerTests.m
poptiner/poptinerUITests/: poptinerUITests.m
topbuzz/: manifest.json  popup.html
topbuzz/js/: popup.js
(+55 files in other folders)
