<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/windowFL2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackColor"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"></View>
    </android.support.v4.view.ViewPager>
</FrameLayout>
