buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        popTiner {
            keyAlias 'popTiner'
            keyPassword 'a2231298'
            storeFile file('C:/Users/Administrator/Desktop/ShortVideo/TinerVideo/qianming.jks')
            storePassword 'a2231298'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.poptiner.zizhouwang"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.popTiner
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation project(':PullToRefresh')
    compile 'com.facebook.android:facebook-share:[4,5)'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.digits.sdk.android:digits:1.10.3@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:1.0.3@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-ui:1.10.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.4.2@aar') {
        transitive = true;
    }
    implementation project(':AndroidVideoCache')
    //注意：统计SDK必须依赖基础组件库。所以需要加入对应依赖:
    compile 'com.umeng.sdk:common:1.5.3'
    compile 'com.umeng.sdk:analytics:7.5.3'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    compile(name: 'unity-ads', ext: 'aar')
}
